[tox]
distshare = {homedir}/.tox/distshare
envlist = lint, test

[testenv]
recreate = True
basepython = python2.7
passenv = PYTHONPATH
setenv = PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}:.

[testenv:lint]
deps = flake8
commands = flake8

[testenv:test]
deps = ./
commands =
    - pytest tests {posargs}

[pytest]
addopts = -v

[flake8]
ignore = E501,E12,E261,F403,W503
max_complexity = 20
exclude = playbooks,*.egg*,.tox
