[tox]
distshare = {homedir}/.tox/distshare
envlist =
    lint,
    test

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}:.
deps =
    ./
commands =
    - pytest {posargs}
    - pytest --mp {posargs}

[testenv:lint]
basepython = python2.7
deps =
    flake8
commands =
    - flake8

[pytest]
addopts = -v

[flake8]
ignore = E501,E12,E261,F403,W503
max_complexity = 20
exclude = playbooks,*.egg*,.tox
